In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv('drug200.csv')

# PRE PROCESSING THE DATASET

In [2]:
df

      Age  Sex      BP Cholesterol  Na_to_K   Drug
0    23.0    F    HIGH        HIGH   25.355  drugY
1    47.0    M     LOW        HIGH   13.093  drugC
2    47.0    M     LOW        HIGH   10.114  drugC
3    46.0  NaN     LOW         LOW   32.123  drugB
4    28.0    F  NORMAL        HIGH    7.798  drugX
..    ...  ...     ...         ...      ...    ...
232  16.0    M     LOW        HIGH   12.006  drugC
233  52.0    M  NORMAL        HIGH    9.894  drugX
234  23.0    M  NORMAL      NORMAL   14.020  drugX
235  44.0    M  NORMAL         NaN   25.320  drugB
236  40.0    F     LOW      NORMAL   11.349  drugX

[237 rows x 6 columns]

In [3]:
#remove NAN from data
df=df.dropna()

In [4]:
df

      Age Sex      BP Cholesterol  Na_to_K   Drug
0    23.0   F    HIGH        HIGH   25.355  drugY
1    47.0   M     LOW        HIGH   13.093  drugC
2    47.0   M     LOW        HIGH   10.114  drugC
4    28.0   F  NORMAL        HIGH    7.798  drugX
5    61.0   F     LOW        HIGH   18.043  drugY
..    ...  ..     ...         ...      ...    ...
229  56.0   F     LOW        HIGH   11.567  drugC
232  16.0   M     LOW        HIGH   12.006  drugC
233  52.0   M  NORMAL        HIGH    9.894  drugX
234  23.0   M  NORMAL      NORMAL   14.020  drugX
236  40.0   F     LOW      NORMAL   11.349  drugX

[201 rows x 6 columns]

In [5]:
df.to_csv('cleaned.csv')